# EASY
# HW 1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# number = 2.987
# print('Число до округления: ', number)
# number = number + 0.5
# x = str(number)
# y = x.find('.')
# print('Число после округления: ', x[0:y])

# HW 2 EASY
# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def check(bilet):
  bilet = str(bilet)
  first_digits = bilet[:3] #первые 3 числа
  second_digits = bilet[3:] # последние 3 числа
  a = 0
  b = 0
  for i in first_digits:
    a = a + int(i)

  for i in second_digits:
    b = b + int(i)
  if a == b: print ('Это счастливый билет')
  else : print('Это обычный билет:)')

x = check(123231)
